<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unber.css">
    <title>Document</title>
</head>
<body>
    
    <img src="images/img.png" alt="NextGen Bosses Logo" class="logo">
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="campinfo.html" class="active">Camp Info</a>
            <a href="teenspotlight.html" class="active">Teen Spotlight</a>
            <a href="#gallery" class="active">Gallery</a>
            <a href="event.html" class="active">events</a>
        </nav>

        <video autoplay muted loop id="bg-video">
        <source src="videos/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>


       <p class="pro" >Teen Spotlight 


<br>
Esther created SheltHer -  A safe space 
<br>and empowerment brand for teen girls. <br>
<br>
Elizebeth created Jadore a Gift & Lifestyle brand offering  handmade, 
<br>thoughtful gifts that spread joy and meaning. <br>
<br>
Samantha created braids by Samantha  a 
<br>natural  hair care  brand promoting  healthy 
hair, self-confidence, and cultural pride <br>

Kiki  created AMA an  AI-Powered EdTech 
<br>Startup focused  on personalized, engaging 
learning for students. <br>
<br>
Daniel created 13 a  stylish teens brand ready 
to make their mark in the world of design. <br>

Each business was created with purpose, 
innovation, <br>and heart—and every camper 
truly stepped up as a young CEO! <br> </p>

</body>
</html>